# mq-integration-gateway

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
demo/: valid-pacs008-oneline.xml
mq/: payments.mqsc
src/main/java/com/muvhulawa/gateway/: GatewayApplication.java
src/main/java/com/muvhulawa/gateway/config/: EmbeddedBrokerConfig.java  GatewayProperties.java  JmsConfig.java
src/main/java/com/muvhulawa/gateway/downstream/: PermanentDownstreamException.java  ProcessorClient.java  ProcessorResponse.java  TransientDownstreamException.java
src/main/java/com/muvhulawa/gateway/inbound/: Pacs008Listener.java
src/main/java/com/muvhulawa/gateway/observability/: GatewayMetrics.java
src/main/java/com/muvhulawa/gateway/outbound/: DeadLetterRouter.java  ReplyPublisher.java
src/main/resources/: application-dev.yml  application-mq.yml  application.yml
src/test/java/com/muvhulawa/gateway/: GatewayBridgeIntegrationTest.java
