* Payment queues for the end-to-end demo. Applied automatically at queue-manager start-up
* (the IBM MQ container runs every /etc/mqm/*.mqsc file).

* Inbound pacs.008. The gateway bounds redelivery in application code (on JMSXDeliveryCount), which
* is portable across brokers. We therefore set a high backout threshold so IBM MQ's own JMS-client
* poison-requeue does NOT intercept first — its requeue path passes message context and would need
* the connecting user to hold +setall on the backout queue. (To use MQ-native handling instead,
* set BOTHRESH/BOQNAME here and grant 'app' SETALL on DLQ below.)
DEFINE QLOCAL('PACS008.IN') BOTHRESH(999999999) REPLACE

* Outbound pacs.002 replies.
DEFINE QLOCAL('PACS002.OUT') REPLACE

* Dead-letter queue for poison and exhausted messages.
DEFINE QLOCAL('DLQ') REPLACE

* Let the 'app' user (used by the gateway over DEV.APP.SVRCONN) work with these queues.
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('app') AUTHADD(CONNECT, INQ)
SET AUTHREC PROFILE('PACS008.IN')  OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT, GET, BROWSE, INQ)
SET AUTHREC PROFILE('PACS002.OUT') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT, GET, BROWSE, INQ)
SET AUTHREC PROFILE('DLQ')         OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT, GET, BROWSE, INQ)
