* Payment queues for the end-to-end demo. Applied automatically at queue-manager start-up
* (the IBM MQ container runs every /etc/mqm/*.mqsc file).

* Inbound pacs.008. BOTHRESH/BOQNAME express the backout policy in MQ-native terms; the gateway
* also enforces a delivery limit in application code, so behaviour is identical on any broker.
DEFINE QLOCAL('PACS008.IN') BOTHRESH(3) BOQNAME('DLQ') REPLACE

* Outbound pacs.002 replies.
DEFINE QLOCAL('PACS002.OUT') REPLACE

* Dead-letter queue for poison and exhausted messages.
DEFINE QLOCAL('DLQ') REPLACE

* Let the 'app' user (used by the gateway over DEV.APP.SVRCONN) work with these queues.
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('app') AUTHADD(CONNECT, INQ)
SET AUTHREC PROFILE('PACS008.IN')  OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT, GET, BROWSE, INQ)
SET AUTHREC PROFILE('PACS002.OUT') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT, GET, BROWSE, INQ)
SET AUTHREC PROFILE('DLQ')         OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(PUT, GET, BROWSE, INQ)
